# **데이터 불러오기, 저장하기**


---

# 1 csv 파일
- 불러오기
    - `데이터변수 = pd.read_csv(파일경로)`
- 저장하기
    - `데이터변수.to_csv(파일경로)`

In [1]:
import pandas as pd

In [8]:
csvdata = pd.read_csv('./data/csv_test.csv')
# 바로 불러올수 있음

csvdata.head()

   PassengerId  Survived  Pclass   Age
0            1         0       3  22.0
1            2         1       1  38.0
2            3         1       3  26.0
3            4         1       1  35.0
4            5         0       3  35.0

In [12]:
csvdata1 = ('./data/csv_test.csv')
csvdata2 = pd.read_csv(csvdata1, index_col=0, 
                       usecols= ['PassengerId',
                                 'Survived'])

csvdata2.head()

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0

In [14]:
csvdata2.to_csv('./data/csvtest.csv')

In [2]:
csv_file_path = './data/titanic_train.csv'
csv_data = pd.read_csv(csv_file_path)

In [4]:
csv_data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

- `index_col`: 인덱스로 사용할 컬럼
- `usecols`: 사용할 컬럼

In [7]:
csv_data1 = pd.read_csv(csv_file_path, index_col = 0)
# 첫번째 컬럼인 Passengerld 가 인덱스로 사용된다

csv_data1.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [9]:
csv_data1 = pd.read_csv(csv_file_path, 
                        index_col = 'PassengerId', 
                        usecols = ['PassengerId',
                                   'Survived',
                                   'Pclass',
                                   'Age'])
# usecols : 특정한 컬럼만 선택해서 사용가능

csv_data1.head()

             Survived  Pclass   Age
PassengerId
1                   0       3  22.0
2                   1       1  38.0
3                   1       3  26.0
4                   1       1  35.0
5                   0       3  35.0

In [ ]:
csv_file_path1 = './data/csv_test.csv'
csv_data1.to_csv(csv_file_path1)
# 특정 컬럼만 선택한 csv 파일을 선택한 경로로
# 저장할수 있다

In [13]:
pd.read_csv(csv_file_path1).head()
# 저장한 csv 파일을 읽어서 상단5줄을 출력

   PassengerId  Survived  Pclass   Age
0            1         0       3  22.0
1            2         1       1  38.0
2            3         1       3  26.0
3            4         1       1  35.0
4            5         0       3  35.0

## **[2] 엑셀 파일**
- 불러오기
    - `데이터변수 = pd.read_excel(파일경로, sheet_name=시트이름)`
    - 특정 시트만 선택해서 읽어올수 있다
    
- 저장하기
    - `데이터변수.to_excel(파일경로, sheet_name=시트이름)`

In [14]:
excel_file_path = './data/titanic_train.xlsx'
excel_data = pd.read_excel(excel_file_path, sheet_name='시트1')

In [16]:
excel_data.head(3)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C

- `header`: 컬럼 이름으로 사용할 행
- `index_col`: 인덱스로 사용할 컬럼
- `usecols`: 사용할 컬럼

In [18]:
excel_data = pd.read_excel(excel_file_path, 
                           sheet_name='시트1', 
                           header=1)
# 1번 행이 컬럼으로 설정

excel_data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [19]:
excel_data1 = pd.read_excel(excel_file_path, 
                            sheet_name='시트1', 
                            header=1, 
                            index_col = 'PassengerId', 
                            usecols = ['PassengerId',
                                       'Survived',
                                       'Pclass',
                                       'Age'])
excel_data1.head()

             Survived  Pclass   Age
PassengerId
1                   0       3  22.0
2                   1       1  38.0
3                   1       3  26.0
4                   1       1  35.0
5                   0       3  35.0

In [20]:
excel_file_path1 = './data/excel_test.xlsx'
excel_data1.to_excel(excel_file_path1, 
                     sheet_name = 'sheet1')
# 편집한 파일을 새로운 엑셀 파일로 저장

In [21]:
pd.read_excel(excel_file_path1, 
              sheet_name='sheet1').head(3)

   PassengerId  Survived  Pclass   Age
0            1         0       3  22.0
1            2         1       1  38.0
2            3         1       3  26.0

## **[3] 웹 html 파일**
- `pd.read_html(html경로)`
- `encoding`: 한글이 깨져서 나올 때 `utf-8/cp949`로 설정합니다.

In [22]:
html_path = 'https://finance.naver.com/sise/sise_quant.naver'

quant_data_list = pd.read_html(html_path)

In [23]:
quant_data_list

[        0           1                 2             3                 4  \
 0  °Å·¡·®    ¸Å¼öÈ£°¡    °Å·¡´ë±Ý(¹é¸¸)  ½Ã°¡ÃÑ¾×(¾ï)      ¿µ¾÷ÀÌÀÍ(¾ï)
 1    ½Ã°¡    ¸ÅµµÈ£°¡        ÀüÀÏ°Å·¡·®  ÀÚ»êÃÑ°è(¾ï)    ¿µ¾÷ÀÌÀÍÁõ°¡À²
 2    °í°¡  ¸Å¼öÃÑÀÜ·®        ¿Ü±¹ÀÎºñÀ²  ºÎÃ¤ÃÑ°è(¾ï)    ´ç±â¼øÀÌÀÍ(¾ï)
 3    Àú°¡  ¸ÅµµÃÑÀÜ·®  »óÀåÁÖ½Ä¼ö(ÃµÁÖ)    ¸ÅÃâ¾×(¾ï)    ÁÖ´ç¼øÀÌÀÍ(¿ø)
 4     NaN         NaN               NaN  ¸ÅÃâ¾×Áõ°¡À²  º¸ÅëÁÖ¹è´ç±Ý(¿ø)

            5
 0    PER(¹è)
 1     ROE(%)
 2     ROA(%)
 3    PBR(¹è)
 4  À¯º¸À²(%)  ,
          N                     Á¾¸ñ¸í   ÇöÀç°¡       ÀüÀÏºñ   µî¶ô·ü  \
 0      NaN                        NaN      NaN          NaN      NaN
 1      1.0      KODEX 200¼±¹°ÀÎ¹ö½º2X   2055.0        º¸ÇÕ0    0.00%
 2      2.0                   º¸ÇØ¾çÁ¶    600.0    »ó½Â  119  +24.74%
 3      3.0                   ÇÑÀü»ê¾÷  13640.0  »ó½Â  1,290  +10.45%
 4      4.0  KODEX ÄÚ½º´Ú150¼±¹°ÀÎ¹ö½º   3440.0     ÇÏ¶ô  55   -1.57%
 ..     ...                        ...      ...          ...      ...
 156   99.0         SK¾ÆÀÌÀÌÅ×Å©³î·ÎÁö  46750.0  »ó½Â  2,200   +4.94%
 157  100.0                   ÇÏÀÌ½ºÆ¿   4025.0    ÇÏ¶ô  195   -4.62%
 158    NaN                        NaN      NaN          NaN      NaN
 159    NaN                        NaN      NaN          NaN      NaN
 160    NaN                        NaN      NaN          NaN      NaN

          °Å·¡·®  °Å·¡´ë±Ý  ¸Å¼öÈ£°¡  ¸ÅµµÈ£°¡  ½Ã°¡ÃÑ¾×     PER    ROE
 0           NaN       NaN       NaN       NaN       NaN     NaN    NaN
 1    58612683.0  120717.0    2060.0    2065.0   13337.0     NaN    NaN
 2    53857481.0   29847.0     598.0     599.0     835.0  -33.33  -4.38
 3    33962408.0  455176.0   13400.0   13410.0    4447.0   24.40  15.53
 4    18743909.0   64693.0    3435.0    3440.0    3636.0     NaN    NaN
 ..          ...       ...       ...       ...       ...     ...    ...
 156    759262.0   35739.0   46800.0   46850.0   33332.0  242.23   3.58
 157    720721.0    2926.0    4010.0    4020.0     813.0   62.89   0.88
 158         NaN       NaN       NaN       NaN       NaN     NaN    NaN
 159         NaN       NaN       NaN       NaN       NaN     NaN    NaN
 160         NaN       NaN       NaN       NaN       NaN     NaN    NaN

 [161 rows x 12 columns]]

In [28]:
quant_data_list = pd.read_html(html_path, encoding='cp949')
quant_data_list

[     0      1          2        3          4       5
 0  거래량   매수호가   거래대금(백만)  시가총액(억)    영업이익(억)  PER(배)
 1   시가   매도호가      전일거래량  자산총계(억)    영업이익증가율  ROE(%)
 2   고가  매수총잔량      외국인비율  부채총계(억)   당기순이익(억)  ROA(%)
 3   저가  매도총잔량  상장주식수(천주)   매출액(억)   주당순이익(원)  PBR(배)
 4  NaN    NaN        NaN   매출액증가율  보통주배당금(원)  유보율(%),
          N                종목명      현재가        전일비      등락률         거래량  \
 0      NaN                NaN      NaN        NaN      NaN         NaN
 1      1.0   KODEX 200선물인버스2X   2055.0        보합0    0.00%  58647844.0
 2      2.0               보해양조    602.0    상승  121  +25.16%  55169055.0
 3      3.0               한전산업  13680.0  상승  1,330  +10.77%  34007218.0
 4      4.0  KODEX 코스닥150선물인버스   3440.0     하락  55   -1.57%  18897205.0
 ..     ...                ...      ...        ...      ...         ...
 156   99.0         SK아이이테크놀로지  46850.0  상승  2,300   +5.16%    759851.0
 157  100.0                 대창   1529.0     상승  20   +1.33%    752465.0
 158    NaN                NaN      NaN        NaN      NaN         NaN
 159    NaN                NaN      NaN        NaN      NaN         NaN
 160    NaN                NaN      NaN        NaN      NaN         NaN

          거래대금     매수호가     매도호가     시가총액     PER    ROE
 0         NaN      NaN      NaN      NaN     NaN    NaN
 1    120789.0   2060.0   2065.0  13337.0     NaN    NaN
 2     30638.0    594.0    595.0    838.0  -33.44  -4.38
 3    455789.0  13490.0  13500.0   4460.0   24.47  15.53
 4     65221.0   3435.0   3440.0   3636.0     NaN    NaN
 ..        ...      ...      ...      ...     ...    ...
 156   35766.0  46750.0  46800.0  33403.0  242.75   3.58
 157    1135.0   1509.0   1510.0   1394.0   -8.54  -8.32
 158       NaN      NaN      NaN      NaN     NaN    NaN
 159       NaN      NaN      NaN      NaN     NaN    NaN
 160       NaN      NaN      NaN      NaN     NaN    NaN

 [161 rows x 12 columns]]

In [29]:
kospi = quant_data_list[1]

In [30]:
kospi

,N,종목명,현재가,전일비,등락률,거래량,거래대금,매수호가,매도호가,시가총액,PER,ROE
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,KODEX 200선물인버스2X,2055.0,보합0,0.00%,58647844.0,120789.0,2060.0,2065.0,13337.0,NaN,NaN
2,2.0,보해양조,602.0,상승 121,+25.16%,55169055.0,30638.0,594.0,595.0,838.0,-33.44,-4.38
3,3.0,한전산업,13680.0,"상승 1,330",+10.77%,34007218.0,455789.0,13490.0,13500.0,4460.0,24.47,15.53
4,4.0,KODEX 코스닥150선물인버스,3440.0,하락 55,-1.57%,18897205.0,65221.0,3435.0,3440.0,3636.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
156,99.0,SK아이이테크놀로지,46850.0,"상승 2,300",+5.16%,759851.0,35766.0,46750.0,46800.0,33403.0,242.75,3.58
157,100.0,대창,1529.0,상승 20,+1.33%,752465.0,1135.0,1509.0,1510.0,1394.0,-8.54,-8.32
158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
kospi.dropna(how='all').reset_index(drop=True)

,N,종목명,현재가,전일비,등락률,거래량,거래대금,매수호가,매도호가,시가총액,PER,ROE
0,1.0,KODEX 200선물인버스2X,2055.0,보합0,0.00%,58647844.0,120789.0,2060.0,2065.0,13337.0,NaN,NaN
1,2.0,보해양조,602.0,상승 121,+25.16%,55169055.0,30638.0,594.0,595.0,838.0,-33.44,-4.38
2,3.0,한전산업,13680.0,"상승 1,330",+10.77%,34007218.0,455789.0,13490.0,13500.0,4460.0,24.47,15.53
3,4.0,KODEX 코스닥150선물인버스,3440.0,하락 55,-1.57%,18897205.0,65221.0,3435.0,3440.0,3636.0,NaN,NaN
4,5.0,한국ANKOR유전,410.0,하락 31,-7.03%,15580805.0,6809.0,411.0,412.0,287.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96.0,대성에너지,9920.0,하락 230,-2.27%,797863.0,8115.0,9900.0,9930.0,2728.0,14.44,4.72
96,97.0,한화오션,30750.0,상승 450,+1.49%,790659.0,24401.0,30550.0,30600.0,94205.0,23.55,6.33
97,98.0,성안머티리얼스,1474.0,하락 43,-2.83%,764866.0,1138.0,1471.0,1473.0,1053.0,-2.31,-158.55
98,99.0,SK아이이테크놀로지,46850.0,"상승 2,300",+5.16%,759851.0,35766.0,46750.0,46800.0,33403.0,242.75,3.58
99,100.0,대창,1529.0,상승 20,+1.33%,752465.0,1135.0,1509.0,1510.0,1394.0,-8.54,-8.32