# **groupby**

- 같은 값을 한 그룹으로 묶어서 여러 가지 연산 및 통계를 구할 수 있습니다.

- `데이터.groupby(컬럼명).연산및통계함수`

---

In [20]:
import pandas as pd

file_path = './data/titanic_train.csv'
df = pd.read_csv(file_path)

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df['PassengerId'] = df['PassengerId'].astype(str)

## **단일 그룹**

|함수|설명|
|:--|:--|
|count()|행의 갯수|
|nunique()|행의 유니크한 갯수|
|sum()|합|
|mean()|평균|
|min()|최솟값|
|max()|최댓값|
|std()|표준편차|
|var()|분산|

In [5]:
df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [6]:
df.groupby('Pclass').nunique() #유니크한 갯수

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,2,216,2,57,4,4,147,94,133,3
2,184,2,184,2,57,4,4,140,42,7,3
3,491,2,491,2,68,7,7,394,119,7,3

In [7]:
df.groupby('Pclass').sum(numeric_only=True)

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [8]:
df.groupby('Pclass').mean(numeric_only=True)

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [9]:
df.groupby('Pclass').min(numeric_only=True)

        PassengerId  Survived   Age  SibSp  Parch  Fare
Pclass
1                 2         0  0.92      0      0   0.0
2                10         0  0.67      0      0   0.0
3                 1         0  0.42      0      0   0.0

In [10]:
df.groupby('Pclass').max(numeric_only=True)

        PassengerId  Survived   Age  SibSp  Parch      Fare
Pclass
1               890         1  80.0      3      4  512.3292
2               887         1  70.0      3      3   73.5000
3               891         1  74.0      8      6   69.5500

In [11]:
df.groupby('Pclass').std(numeric_only=True)

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        246.737616  0.484026  14.802856  0.611898  0.693997  78.380373
2        250.852161  0.500623  14.001077  0.601633  0.690963  13.417399
3        264.441453  0.428949  12.495398  1.374883  0.888861  11.778142

In [12]:
df.groupby('Pclass').var(numeric_only=True)

         PassengerId  Survived         Age     SibSp     Parch         Fare
Pclass
1       60879.450969  0.234281  219.124543  0.374419  0.481632  6143.482816
2       62926.806842  0.250624  196.030152  0.361962  0.477429   180.026589
3       69929.282115  0.183998  156.134976  1.890303  0.790074   138.724622

In [13]:
df.groupby('Pclass')[['Survived']].mean()

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [14]:
df.groupby('Pclass')[['Survived','Age']].mean()

        Survived        Age
Pclass
1       0.629630  38.233441
2       0.472826  29.877630
3       0.242363  25.140620

## **다중 그룹**

In [22]:
df.groupby(['Sex','Pclass']).mean(numeric_only=True)

               PassengerId  Survived        Age     SibSp     Parch  \
Sex    Pclass
female 1        469.212766  0.968085  34.611765  0.553191  0.457447
       2        443.105263  0.921053  28.722973  0.486842  0.605263
       3        399.729167  0.500000  21.750000  0.895833  0.798611
male   1        455.729508  0.368852  41.281386  0.311475  0.278689
       2        447.962963  0.157407  30.740707  0.342593  0.222222
       3        455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Sex    Pclass
female 1       106.125798
       2        21.970121
       3        16.118810
male   1        67.226127
       2        19.741782
       3        12.661633

In [27]:
map1 = {1:'생존',0:'사망'} 
df['생존여부'] = df['Survived'].map(map1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,생존여부
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,사망
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,생존
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,생존
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,생존
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,사망

In [31]:
df.groupby(['Pclass','생존여부']).count()

             PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  \
Pclass 생존여부
1      사망             80        80    80   80   64     80     80      80
       생존            136       136   136  136  122    136    136     136
2      사망             97        97    97   97   90     97     97      97
       생존             87        87    87   87   83     87     87      87
3      사망            372       372   372  372  270    372    372     372
       생존            119       119   119  119   85    119    119     119

             Fare  Cabin  Embarked
Pclass 생존여부
1      사망      80     59        80
       생존     136    117       134
2      사망      97      3        97
       생존      87     13        87
3      사망     372      6       372
       생존     119      6       119

In [24]:
df.groupby(['Sex','Pclass','Survived']).mean(numeric_only=True)

                        PassengerId        Age     SibSp     Parch        Fare
Sex    Pclass Survived
female 1      0          325.000000  25.666667  0.666667  1.333333  110.604167
              1          473.967033  34.939024  0.549451  0.428571  105.978159
       2      0          423.500000  36.000000  0.500000  0.166667   18.250000
              1          444.785714  28.080882  0.485714  0.642857   22.288989
       3      0          440.375000  23.818182  1.291667  1.097222   19.773093
              1          359.083333  19.329787  0.500000  0.500000   12.464526
male   1      0          413.623377  44.581967  0.272727  0.259740   62.894910
              1          527.777778  36.248000  0.377778  0.311111   74.637320
       2      0          454.010989  33.369048  0.307692  0.142857   19.488965
              1          415.588235  16.022000  0.529412  0.647059   21.095100
       3      0          456.750000  27.255814  0.523333  0.213333   12.204469
              1          447.638298  22.274211  0.340426  0.297872   15.579696

In [32]:
import numpy as np

df.groupby(['Sex','Pclass'])[['Survived','Age','SibSp','Parch','Fare']].aggregate([np.mean, np.min, np.max])

C:\Users\Administrator\AppData\Local\Temp\ipykernel_23340\1597877249.py:3: FutureWarning: The provided callable <function mean at 0x0000016B6E267DC0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(['Sex','Pclass'])[['Survived','Age','SibSp','Parch','Fare']].aggregate([np.mean, np.min, np.max])
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23340\1597877249.py:3: FutureWarning: The provided callable <function min at 0x0000016B6E2675E0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(['Sex','Pclass'])[['Survived','Age','SibSp','Parch','Fare']].aggregate([np.mean, np.min, np.max])
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23340\1597877249.py:3: FutureWarning: The provided callable <function max at 0x0000016B6E2674C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(['Sex','Pclass'])[['Survived','Age','SibSp','Parch','Fare']].aggregate([np.mean, np.min, np.max])
C:\Users\Administrator\AppData\Local\Temp\ipykernel_23340\1597877249.py:3: FutureWarning: The provided callable <function mean at 0x0000016B6E267DC0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(['Sex','Pclass'])[['Survived','Age','SibSp','Parch','Fare']].aggregate([np.mean, np.min, np.max])

               Survived                Age                 SibSp          \
                   mean min max       mean   min   max      mean min max
Sex    Pclass
female 1       0.968085   0   1  34.611765  2.00  63.0  0.553191   0   3
       2       0.921053   0   1  28.722973  2.00  57.0  0.486842   0   3
       3       0.500000   0   1  21.750000  0.75  63.0  0.895833   0   8
male   1       0.368852   0   1  41.281386  0.92  80.0  0.311475   0   3
       2       0.157407   0   1  30.740707  0.67  70.0  0.342593   0   2
       3       0.135447   0   1  26.507589  0.42  74.0  0.498559   0   8

                  Parch                Fare
                   mean min max        mean      min       max
Sex    Pclass
female 1       0.457447   0   2  106.125798  25.9292  512.3292
       2       0.605263   0   3   21.970121  10.5000   65.0000
       3       0.798611   0   6   16.118810   6.7500   69.5500
male   1       0.278689   0   4   67.226127   0.0000  512.3292
       2       0.222222   0   2   19.741782   0.0000   73.5000
       3       0.224784   0   5   12.661633   0.0000   69.5500