# **stack, unstack, melt**


---

## **stack, unstack**

 - stack : 컬럼 레벨에서 인덱스 레벨로 데이터프레임을 변경합니다.

 - unstack : 인덱스 레벨에서 컬럼 레벨로 데이터프레임을 변경합니다.

      - stack의 반대입니다.

In [2]:
import pandas as pd

file_path = './data/titanic_train.csv'
df = pd.read_csv(file_path)

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
pivot = pd.pivot_table(df, index=['Sex','Pclass'], 
                       values=['Survived','Fare'], 
                       aggfunc=['mean','median','sum'])
pivot

                     mean              median                 sum
                     Fare  Survived      Fare Survived       Fare Survived
Sex    Pclass
female 1       106.125798  0.968085  82.66455      1.0  9975.8250       91
       2        21.970121  0.921053  22.00000      1.0  1669.7292       70
       3        16.118810  0.500000  12.47500      0.5  2321.1086       72
male   1        67.226127  0.368852  41.26250      0.0  8201.5875       45
       2        19.741782  0.157407  13.00000      0.0  2132.1125       17
       3        12.661633  0.135447   7.92500      0.0  4393.5865       47

In [18]:
pivot.stack(0, future_stack=True)   
# 첫번째 컬럼이 인덱스로 내려갔다

                             Fare   Survived
Sex    Pclass
female 1      mean     106.125798   0.968085
              median    82.664550   1.000000
              sum     9975.825000  91.000000
       2      mean      21.970121   0.921053
              median    22.000000   1.000000
              sum     1669.729200  70.000000
       3      mean      16.118810   0.500000
              median    12.475000   0.500000
              sum     2321.108600  72.000000
male   1      mean      67.226127   0.368852
              median    41.262500   0.000000
              sum     8201.587500  45.000000
       2      mean      19.741782   0.157407
              median    13.000000   0.000000
              sum     2132.112500  17.000000
       3      mean      12.661633   0.135447
              median     7.925000   0.000000
              sum     4393.586500  47.000000

In [19]:
pivot.stack(1, future_stack=True)

                              mean    median        sum
Sex    Pclass
female 1      Fare      106.125798  82.66455  9975.8250
              Survived    0.968085   1.00000    91.0000
       2      Fare       21.970121  22.00000  1669.7292
              Survived    0.921053   1.00000    70.0000
       3      Fare       16.118810  12.47500  2321.1086
              Survived    0.500000   0.50000    72.0000
male   1      Fare       67.226127  41.26250  8201.5875
              Survived    0.368852   0.00000    45.0000
       2      Fare       19.741782  13.00000  2132.1125
              Survived    0.157407   0.00000    17.0000
       3      Fare       12.661633   7.92500  4393.5865
              Survived    0.135447   0.00000    47.0000

In [7]:
pivot.unstack(0) #인덱스의 첫번째 레벨을 컬럼으로 쌓아 올립니다

              mean                                   median                    \
              Fare             Survived                Fare          Survived
Sex         female       male    female      male    female     male   female
Pclass
1       106.125798  67.226127  0.968085  0.368852  82.66455  41.2625      1.0
2        21.970121  19.741782  0.921053  0.157407  22.00000  13.0000      1.0
3        16.118810  12.661633  0.500000  0.135447  12.47500   7.9250      0.5

                   sum
                  Fare            Survived
Sex    male     female       male   female male
Pclass
1       0.0  9975.8250  8201.5875       91   45
2       0.0  1669.7292  2132.1125       70   17
3       0.0  2321.1086  4393.5865       72   47

In [8]:
pivot.unstack(1) #인덱스의 두번째 레벨을 컬럼으로 쌓아 올립니다

              mean                                                      \
              Fare                        Survived
Pclass           1          2          3         1         2         3
Sex
female  106.125798  21.970121  16.118810  0.968085  0.921053  0.500000
male     67.226127  19.741782  12.661633  0.368852  0.157407  0.135447

          median                                         sum             \
            Fare               Survived                 Fare
Pclass         1     2       3        1    2    3          1          2
Sex
female  82.66455  22.0  12.475      1.0  1.0  0.5  9975.8250  1669.7292
male    41.26250  13.0   7.925      0.0  0.0  0.0  8201.5875  2132.1125


                  Survived
Pclass          3        1   2   3
Sex
female  2321.1086       91  70  72
male    4393.5865       45  17  47

## **melt**

- `pd.melt(데이터명, id_vars=기준 컬럼)`

![](2024-06-19-18-42-15.png)

In [9]:
data = pd.DataFrame({'name':['a','b','c']
                    , 'order_count':[3,4,10]
                    , 'amount':[10000,25000,300000]})

In [10]:
data

  name  order_count  amount
0    a            3   10000
1    b            4   25000
2    c           10  300000

In [11]:
pd.melt(data, id_vars=['name'])

  name     variable   value
0    a  order_count       3
1    b  order_count       4
2    c  order_count      10
3    a       amount   10000
4    b       amount   25000
5    c       amount  300000

In [26]:
pd.melt(data, id_vars=['name'], var_name='type', 
        value_name='val')

  name         type     val
0    a  order_count       3
1    b  order_count       4
2    c  order_count      10
3    a       amount   10000
4    b       amount   25000
5    c       amount  300000

In [21]:
data1 = pd.DataFrame( {
    'day' : [1,2,3,4,5],
    'wigth' : [95,94,93,94,93],
    'key' : [78,78,78,77,79]
})
data1

   day  wigth  key
0    1     95   78
1    2     94   78
2    3     93   78
3    4     94   77
4    5     93   79

In [22]:
pd.melt(data1 , id_vars='day')

   day variable  value
0    1    wigth     95
1    2    wigth     94
2    3    wigth     93
3    4    wigth     94
4    5    wigth     93
5    1      key     78
6    2      key     78
7    3      key     78
8    4      key     77
9    5      key     79

In [29]:
pd.melt ( data1 , id_vars= 'day' , var_name= '01_Col',
         value_name= '02_Col' )

   day 01_Col  02_Col
0    1  wigth      95
1    2  wigth      94
2    3  wigth      93
3    4  wigth      94
4    5  wigth      93
5    1    key      78
6    2    key      78
7    3    key      78
8    4    key      77
9    5    key      79